{
  "name": "diagram-weaver",
  "displayName": "Diagram Weaver",
  "description": "Generate hand-drawn, minimalist Mermaid diagrams using native VS Code Language Models.",
  "version": "1.1.0",
  "publisher": "abhijeetnardele",
  "repository": {
    "type": "git",
    "url": "https://github.com/abhijeetnardele24-hash/Diagram-Weaver"
  },
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Machine Learning",
    "Visualization",
    "Other"
  ],
  "keywords": [
    "diagram",
    "architecture",
    "mermaid",
    "ai",
    "gemini",
    "flowchart",
    "visualization",
    "auto diagram",
    "system design",
    "free"
  ],
  "icon": "media/icon.png",
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Diagram Weaver",
      "properties": {
        "diagramWeaver.groqApiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "Your **FREE** Groq API key from [console.groq.com/keys](https://console.groq.com/keys). Groq is the fastest AI API — 1–3 second diagram generation. No credit card needed. Key starts with `gsk_`."
        },
        "diagramWeaver.geminiApiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "Your **FREE** Gemini API key from [aistudio.google.com](https://aistudio.google.com/app/apikey). Once set, Diagram Weaver uses Gemini automatically — no GitHub Copilot needed."
        }
      }
    },
    "chatParticipants": [
      {
        "id": "diagramweaver.diagram",
        "name": "diagram",
        "fullName": "Diagram Weaver",
        "description": "Generate clean, hand-drawn Mermaid diagrams. Works with free Gemini API or GitHub Copilot.",
        "isSticky": true,
        "commands": [
          {
            "name": "fromSelection",
            "description": "Generate a diagram based on the currently selected code."
          },
          {
            "name": "explainProject",
            "description": "Scan workspace files and generate a high-level architecture diagram."
          },
          {
            "name": "generateDocs",
            "description": "Create an ARCHITECTURE.md file with a diagram of the current project."
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "diagramweaver.generate",
        "title": "Diagram Weaver: Weave Diagram (Project Auto-Scan or Custom Prompt)"
      },
      {
        "command": "diagramweaver.openLast",
        "title": "Diagram Weaver: Open Last Diagram"
      },
      {
        "command": "diagramweaver.exportDiagram",
        "title": "Diagram Weaver: Export Current Diagram"
      },
      {
        "command": "diagramweaver.resetProvider",
        "title": "Diagram Weaver: Reset AI Provider (Switch between Groq / Gemini / Copilot)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "diagramweaver-sidebar",
          "title": "Diagram Weaver",
          "icon": "media/sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "diagramweaver-sidebar": [
        {
          "type": "webview",
          "id": "diagramweaver.sidebarView",
          "name": "Live Architecture",
          "icon": "media/sidebar-icon.svg",
          "contextualTitle": "Diagram Weaver"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "postinstall": "node -e \"const fs=require('fs'); fs.mkdirSync('media', {recursive: true}); fs.copyFileSync('node_modules/mermaid/dist/mermaid.min.js', 'media/mermaid.min.js');\""
  },
  "dependencies": {
    "mermaid": "^11.0.0",
    "@modelcontextprotocol/sdk": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "^1.93.0",
    "typescript": "^5.4.0"
  }
}
